VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "674f76e1002be7968ad6 "
VITE_APPWRITE_DATABASE_ID = "674f77f70000339fce83"
VITE_APPWRITE_COLLECTION_ID = "674f78770000423023d4"
VITE_APPWRITE_BUCKET_ID = "674f7a060032753e6d2d"
VITE_APPWRITE_ = ""